{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@formkit/core": "^1.6.7",
    "@formkit/nuxt": "^1.6.7",
    "nuxt": "^3.13.2",
    "nuxt-app": "file:",
    "vue": "latest",
    "vue-router": "latest"
  }
}
